import matplotlib.pyplot as plt
import numpy as np
# 定义数据
labels = ['G1', 'G2', 'G3', 'G4', 'G5']
men_means = [20, 34, 30, 35, 27]
women_means = [25, 32, 34, 20, 25]
x = np.arange(len(labels))
width = 0.35  # 设置条的宽度
# 定义画布、轴域
fig, ax = plt.subplots()
# 分别绘制男女的条形图，注意横坐标要错开
rects1 = ax.bar(x - width/2, men_means, width, label='Men')
rects2 = ax.bar(x + width/2, women_means, width, label='Women')
# 添加其他设置
ax.set_ylabel('Scores')
ax.set_title('Scores by group and gender')
ax.set_xticks(x)
ax.set_xticklabels(labels)
ax.legend()
# 设置添加数据标签的函数
def autolabel(rects):
    for rect in rects:
        height = rect.get_height()
        ax.annotate('{}'.format(height),
                    xy=(rect.get_x() + rect.get_width() / 2, height),
                    xytext=(0, 3),  # 文本位置向上偏移三个单位
                    textcoords="offset points", # 相对xy进行偏移
                    ha='center', va='bottom')

# 对男女两个条形添加标签
autolabel(rects1)
autolabel(rects2)
fig.tight_layout()
plt.show()
